spring.application.name=InitialSpringBoot

management.endpoints.web.exposure.include=*
management.endpoint.env.enabled=true


#management.endpoints.web.exposure.exclude=health,info
info.app.name="My Super Cool App !"
info.app.descroption="A Crazy  and a fun app, yahoo!"
info.app.version=1.0.0